[gd_scene load_steps=4 format=3 uid="uid://ksht4crbmic3"]

[ext_resource type="ArrayMesh" uid="uid://dxxqsvjanluti" path="res://Resources/Meshes/Trees/alder.tres" id="1_t22ji"]
[ext_resource type="Material" uid="uid://c2nhtyi02xds5" path="res://Resources/Materials/Spruce Bark.tres" id="2_a51kt"]
[ext_resource type="Material" uid="uid://dvwron84vai54" path="res://Resources/Materials/Alder Leaves.tres" id="3_wfs3p"]

[node name="Alder" type="MeshInstance3D"]
transform = Transform3D(100, 0, 0, 0, 0, 100, 0, -100, 0, 0, 0, 0)
mesh = ExtResource("1_t22ji")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_a51kt")
surface_material_override/1 = ExtResource("3_wfs3p")
