[gd_scene load_steps=4 format=3 uid="uid://dgddqqaskds5f"]

[ext_resource type="PackedScene" uid="uid://f1bdslo3oyuj" path="res://Scenes/Trees/TreeBase.tscn" id="1_8qm6t"]
[ext_resource type="ArrayMesh" uid="uid://c4v56wguvvf2q" path="res://Resources/Meshes/Trees/aspen.tres" id="2_lh3mu"]
[ext_resource type="Material" uid="uid://b1ljh73e7v4gy" path="res://Resources/Materials/Aspen Bark.tres" id="3_wvxbj"]

[node name="TreeBase" instance=ExtResource("1_8qm6t")]
species_name = "Aspen"

[node name="MeshInstance3D" parent="Model" index="0"]
mesh = ExtResource("2_lh3mu")
surface_material_override/0 = ExtResource("3_wvxbj")
