[gd_scene load_steps=3 format=3 uid="uid://ddolgh00nsfbb"]

[ext_resource type="ArrayMesh" uid="uid://c4v56wguvvf2q" path="res://Resources/Meshes/Trees/aspen.tres" id="1_e1lob"]
[ext_resource type="Material" uid="uid://bdrbasr2ofmrq" path="res://Resources/Materials/Birch Bark 2.tres" id="2_hdbg4"]

[node name="Aspen" type="MeshInstance3D"]
transform = Transform3D(100, 0, 0, 0, 0, 100, 0, -100, 0, 0, 0, 0)
mesh = ExtResource("1_e1lob")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_hdbg4")
