[gd_scene load_steps=4 format=3 uid="uid://dr1ixmg8dlvid"]

[ext_resource type="PackedScene" uid="uid://f1bdslo3oyuj" path="res://Scenes/Trees/TreeBase.tscn" id="1_bgu1d"]
[ext_resource type="ArrayMesh" uid="uid://bw40gk8kxowha" path="res://Resources/Meshes/Trees/birch.tres" id="2_o4u0t"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_o4u0t"]
height = 5.5
radius = 0.4

[node name="TreeBase2" instance=ExtResource("1_bgu1d")]
seed_type = "ovoid"
seed_size = 0.08
seed_mass = 0.005
species_name = "Birch"

[node name="MeshInstance3D" parent="Model" index="0"]
transform = Transform3D(135, 0, 0, 0, -5.90104e-06, 135, 0, -135, -5.90104e-06, 0, 0, 0)
mesh = ExtResource("2_o4u0t")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.75, 0)
shape = SubResource("CylinderShape3D_o4u0t")
