[gd_scene load_steps=3 format=3 uid="uid://vhml36nwt41x"]

[ext_resource type="PackedScene" uid="uid://f1bdslo3oyuj" path="res://Scenes/Trees/TreeBase.tscn" id="1_bgu1d"]
[ext_resource type="ArrayMesh" uid="uid://bw40gk8kxowha" path="res://Resources/Meshes/Trees/birch.tres" id="2_o4u0t"]

[node name="TreeBase" instance=ExtResource("1_bgu1d")]
species_name = "Birch"

[node name="MeshInstance3D" parent="Model" index="0"]
mesh = ExtResource("2_o4u0t")
