[gd_scene load_steps=4 format=3 uid="uid://bml4p6kfomuui"]

[ext_resource type="PackedScene" uid="uid://f1bdslo3oyuj" path="res://Scenes/Trees/TreeBase.tscn" id="1_ude77"]
[ext_resource type="ArrayMesh" uid="uid://colubwdemk04b" path="res://Resources/Meshes/Trees/maple.tres" id="2_7hu55"]
[ext_resource type="Material" uid="uid://b3o2a051ti036" path="res://Resources/Materials/Chesnut Leaves.tres" id="3_7hu55"]

[node name="TreeBase" instance=ExtResource("1_ude77")]
species_name = "Maple"

[node name="MeshInstance3D" parent="Model" index="0"]
transform = Transform3D(100, 0, 0, 0, -4.37114e-06, 100, 0, -100, -4.37114e-06, 0, 0, 0)
mesh = ExtResource("2_7hu55")
surface_material_override/1 = ExtResource("3_7hu55")
