[gd_scene load_steps=6 format=3 uid="uid://cxs1mbj25xt5m"]

[ext_resource type="PackedScene" uid="uid://f1bdslo3oyuj" path="res://Scenes/Trees/TreeBase.tscn" id="1_248wi"]
[ext_resource type="ArrayMesh" uid="uid://b621smtmfrye3" path="res://Resources/Meshes/Trees/oak.tres" id="2_thjcw"]
[ext_resource type="Material" uid="uid://dr60u2mo182jv" path="res://Resources/Materials/Oak Bark.tres" id="3_0vgqe"]
[ext_resource type="Material" uid="uid://b3o2a051ti036" path="res://Resources/Materials/Chesnut Leaves.tres" id="4_ocsei"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_thjcw"]
height = 6.2
radius = 0.7

[node name="TreeBase" instance=ExtResource("1_248wi")]
species_name = "Oak"
seed_spawn_point = Vector3(0, 4.5, 0)
seed_size = 0.2
seed_mass = 0.004

[node name="MeshInstance3D" parent="Model" index="0"]
transform = Transform3D(180, 0, 0, 0, -7.86805e-06, 180, 0, -180, -7.86805e-06, 0, 0, 0)
mesh = ExtResource("2_thjcw")
surface_material_override/0 = ExtResource("3_0vgqe")
surface_material_override/1 = ExtResource("4_ocsei")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.1, 0)
shape = SubResource("CylinderShape3D_thjcw")
