[gd_scene load_steps=4 format=3 uid="uid://elft6h15qc2k"]

[ext_resource type="ArrayMesh" uid="uid://b621smtmfrye3" path="res://Resources/Meshes/Trees/oak.tres" id="1_0gx1c"]
[ext_resource type="Material" uid="uid://dr60u2mo182jv" path="res://Resources/Materials/Oak Bark.tres" id="2_bhpqx"]
[ext_resource type="Material" uid="uid://d2pnvt6m8qhj7" path="res://Resources/Materials/Oak Leaves.tres" id="3_muwxd"]

[node name="Oak" type="MeshInstance3D"]
transform = Transform3D(100, 0, 0, 0, 0, 100, 0, -100, 0, 0, 0, 0)
mesh = ExtResource("1_0gx1c")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_bhpqx")
surface_material_override/1 = ExtResource("3_muwxd")
