[gd_scene load_steps=6 format=3 uid="uid://87asb0wych66"]

[ext_resource type="PackedScene" uid="uid://f1bdslo3oyuj" path="res://Scenes/Trees/TreeBase.tscn" id="1_b4vra"]
[ext_resource type="ArrayMesh" uid="uid://d2kmg3p4txi7r" path="res://Resources/Meshes/Trees/pine.tres" id="2_h0tnl"]
[ext_resource type="Material" uid="uid://bf5odf4xaovjv" path="res://Resources/Materials/Pine Bark.tres" id="3_wj385"]
[ext_resource type="Material" uid="uid://dd7ooqglwv6hc" path="res://Resources/Materials/Pine Leaves.tres" id="4_ig4po"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_wj385"]
height = 6.6
radius = 0.4

[node name="Pine" instance=ExtResource("1_b4vra")]
max_growth_progress = 0.5
seed_spawn_point = Vector3(0, 6.8, 0)
seed_type = "cone"
seed_size = 0.1
seed_mass = 0.005
seed_value = 4
min_viable_altitude = 4.0
max_viable_altitude = 15.0
species_name = "Pine"
price = 20
max_age = 12.0
repro_radius = 10.0

[node name="MeshInstance3D" parent="Model" index="0"]
transform = Transform3D(150, 0, 0, 0, -6.55671e-06, 150, 0, -150, -6.55671e-06, 0, 0, 0)
mesh = ExtResource("2_h0tnl")
surface_material_override/0 = ExtResource("3_wj385")
surface_material_override/1 = ExtResource("4_ig4po")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3, 0)
shape = SubResource("CylinderShape3D_wj385")
