[gd_scene load_steps=5 format=3 uid="uid://c8vtbi0jabu1a"]

[ext_resource type="PackedScene" uid="uid://f1bdslo3oyuj" path="res://Scenes/Trees/TreeBase.tscn" id="1_b4vra"]
[ext_resource type="ArrayMesh" uid="uid://d2kmg3p4txi7r" path="res://Resources/Meshes/Trees/pine.tres" id="2_h0tnl"]
[ext_resource type="Material" uid="uid://bf5odf4xaovjv" path="res://Resources/Materials/Pine Bark.tres" id="3_wj385"]
[ext_resource type="Material" uid="uid://dd7ooqglwv6hc" path="res://Resources/Materials/Pine Leaves.tres" id="4_ig4po"]

[node name="TreeBase" instance=ExtResource("1_b4vra")]
species_name = "Pine"

[node name="MeshInstance3D" parent="Model" index="0"]
transform = Transform3D(100, 0, 0, 0, -4.37114e-06, 100, 0, -100, -4.37114e-06, 0, 0, 0)
mesh = ExtResource("2_h0tnl")
surface_material_override/0 = ExtResource("3_wj385")
surface_material_override/1 = ExtResource("4_ig4po")
