[gd_scene load_steps=4 format=3 uid="uid://dfm0l4bvi71bx"]

[ext_resource type="ArrayMesh" uid="uid://d2kmg3p4txi7r" path="res://Resources/Meshes/Trees/pine.tres" id="1_csx6w"]
[ext_resource type="Material" uid="uid://bf5odf4xaovjv" path="res://Resources/Materials/Pine Bark.tres" id="2_bnomp"]
[ext_resource type="Material" uid="uid://brqa8a4im5r30" path="res://Resources/Materials/Spruce Leaves.tres" id="3_oq37b"]

[node name="Pine" type="MeshInstance3D"]
transform = Transform3D(100, 0, 0, 0, 0, 100, 0, -100, 0, 0, 0, 0)
mesh = ExtResource("1_csx6w")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_bnomp")
surface_material_override/1 = ExtResource("3_oq37b")
