[gd_scene load_steps=3 format=3 uid="uid://bkwkr4i141inj"]

[ext_resource type="PackedScene" uid="uid://f1bdslo3oyuj" path="res://Scenes/Trees/TreeBase.tscn" id="1_fv710"]
[ext_resource type="ArrayMesh" uid="uid://bjbl06mk2f76l" path="res://Resources/Meshes/Trees/poplar.tres" id="2_pptx8"]

[node name="TreeBase" instance=ExtResource("1_fv710")]
species_name = "Poplar"

[node name="MeshInstance3D" parent="Model" index="0"]
mesh = ExtResource("2_pptx8")
