[gd_scene load_steps=4 format=3 uid="uid://behjxpnsuccvr"]

[ext_resource type="ArrayMesh" uid="uid://bwh61g30bcgbs" path="res://Resources/Meshes/Trees/spruce.tres" id="1_7nry7"]
[ext_resource type="Material" uid="uid://c2nhtyi02xds5" path="res://Resources/Materials/Spruce Bark.tres" id="2_tb7np"]
[ext_resource type="Material" uid="uid://brqa8a4im5r30" path="res://Resources/Materials/Spruce Leaves.tres" id="3_l3wc6"]

[node name="Spruce" type="MeshInstance3D"]
transform = Transform3D(100, 0, 0, 0, 0, 100, 0, -100, 0, 0, 0, 0)
mesh = ExtResource("1_7nry7")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_tb7np")
surface_material_override/1 = ExtResource("3_l3wc6")
