[gd_scene load_steps=5 format=3 uid="uid://d2foofg8mioj6"]

[ext_resource type="PackedScene" uid="uid://f1bdslo3oyuj" path="res://Scenes/Trees/TreeBase.tscn" id="1_sylie"]
[ext_resource type="ArrayMesh" uid="uid://bwh61g30bcgbs" path="res://Resources/Meshes/Trees/spruce.tres" id="2_4b1qr"]
[ext_resource type="Material" uid="uid://c2nhtyi02xds5" path="res://Resources/Materials/Spruce Bark.tres" id="3_rld2e"]
[ext_resource type="Material" uid="uid://brqa8a4im5r30" path="res://Resources/Materials/Spruce Leaves.tres" id="4_0cesr"]

[node name="TreeBase" instance=ExtResource("1_sylie")]
species_name = "Spruce"

[node name="MeshInstance3D" parent="Model" index="0"]
mesh = ExtResource("2_4b1qr")
surface_material_override/0 = ExtResource("3_rld2e")
surface_material_override/1 = ExtResource("4_0cesr")
