[gd_scene load_steps=4 format=3 uid="uid://bnbq0odv5nnnu"]

[ext_resource type="PackedScene" uid="uid://f1bdslo3oyuj" path="res://Scenes/Trees/TreeBase.tscn" id="1_v6ed1"]
[ext_resource type="Material" uid="uid://brqa8a4im5r30" path="res://Resources/Materials/Spruce Leaves.tres" id="2_1gr1a"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1gr1a"]

[node name="Tree" instance=ExtResource("1_v6ed1")]
species_name = "Willow"
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="MeshInstance3D" parent="Model" index="0"]
transform = Transform3D(150, 0, 0, 0, -6.55671e-06, 150, 0, -150, -6.55671e-06, 0, 0, 0)
surface_material_override/1 = ExtResource("2_1gr1a")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(2.9, 0, 0, 0, 2.9, 0, 0, 0, 2.9, 0, 2.9, 0)
shape = SubResource("CylinderShape3D_1gr1a")
