[gd_scene load_steps=3 format=3 uid="uid://cg02oogjxk7jd"]

[ext_resource type="Script" uid="uid://bbw2141vr43pt" path="res://Scripts/SmallPlant.gd" id="1_c5j9e"]
[ext_resource type="ArrayMesh" uid="uid://ba125uaresmin" path="res://Resources/Meshes/SmallPlants/Grass.res" id="2_v6im1"]

[node name="Grass" type="Node3D"]
script = ExtResource("1_c5j9e")
blocking_radius = 0.3
needs_free_radius = 0.5
species_name = "Grass"
price = 2
max_age = 2.0

[node name="Model" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
cast_shadow = 0
mesh = ExtResource("2_v6im1")
