[gd_scene load_steps=4 format=3 uid="uid://cb377mitvod5l"]

[ext_resource type="Script" uid="uid://cnwxwxevcjdlw" path="res://Scripts/Lingonberry.gd" id="1_1"]
[ext_resource type="ArrayMesh" uid="uid://cn2m7yj1dhei2" path="res://Resources/Meshes/SmallPlants/Berrybush.res" id="2_1"]

[sub_resource type="SphereShape3D" id="1"]
radius = 0.25

[node name="Lingonberry" type="Node3D"]
script = ExtResource("1_1")
max_viable_altitude = 16.0
blocking_radius = 2.0
needs_free_radius = 2.5
required_neighbors = Array[String](["Pine"])
neighbor_range = 8.0
species_name = "Lingonberry"
price = 5
max_age = 4.0

[node name="Model" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
cast_shadow = 0
mesh = ExtResource("2_1")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("1")
