[gd_scene load_steps=2 format=3 uid="uid://cwnhu23pdk8sv"]

[ext_resource type="Script" uid="uid://cpxo1cfmmxwj8" path="res://Scripts/Mammal.gd" id="1_lepud"]

[node name="Hare" type="Node3D"]
script = ExtResource("1_lepud")
walk_speed = 3.0
swim_speed = 0.0
eating_damage = 8
vision_range = 30.0
diet = Array[String](["Grass"])
animation_dir = "res://Resources/Animals/Jackrabbit/3D Files/GLTF/Animations/Single/"
species_name = "Hare"
price = 25
max_age = 6.0
