[gd_scene load_steps=2 format=3 uid="uid://6stqyujvchi3"]

[ext_resource type="Script" uid="uid://bhaxm35qloaes" path="res://Scripts/ClimbingMammal.gd" id="1_0"]

[node name="Squirrel" type="Node3D"]
script = ExtResource("1_0")
model_scene_path = "res://Resources/Animals/Squirrel/3D Files/GLTF/Merged LOD/Squirrel_LOD_All.glb"
walk_speed = 2.5
swim_speed = 0.0
eating_damage = 5
vision_range = 35.0
diet = Array[String](["TreeSeed"])
animation_dir = "res://Resources/Animals/Squirrel/3D Files/GLTF/Animations/Single/"
species_name = "Squirrel"
max_age = 5.0
